{
	"installed_packages":
	[
		"All Autocomplete",
		"Git",
		"HTML-CSS-JS Prettify",
		"MoveTab",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"SublimeREPL",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
